{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ES2023"],
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts", "app.config.ts"],
  "references": [{ "path": "../Echo-Tag-Shared" }]
}
